paths {
flightdataq1 = "src/main/resources/input/flightData.csv"
passengersdataq2 = "src/main/resources/input/passengers.csv"

q1outlocation = "src/main/resources/output/solution1/"
q2outlocation = "src/main/resources/output/solution2/"
q3outlocation = "src/main/resources/output/solution3/"
q4outlocation = "src/main/resources/output/solution4/"
q5outlocation = "src/main/resources/output/solutionQBonus/"

}